name: lockfile-lint

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Lint Lockfile
      uses: mikeal/npx@master
      with:
        args: lockfile-lint --path package-lock.json --validate-https --allowed-hosts npm yarn
